body {
background-color: #fffafe;  
color: darkpink; 
font-family: times new roman; 

}
h1 {
color: pink;
font-weight: 600;
}
h2 {
color: pink;
font-size: 20px;
}
h3 {
color: pink;
font-size: 22px;
}
h4 {
color: pink;
font-size: 22px;
}
h5 {
color: pink;
font-size: 22px;
}

a {
font-family: times new roman;
text-decoration: none;
color:pink;
font-weight: 550;
font-size: 14px;
}

a:hover {
color: ghostwhite;
}



.container {
width: 700px;
margin: 40px auto;
}

@media (max-width:760px){
.container{
width:600px;
}
}

@media (max-width:500px){
.container{
width:400px;
}
}

.card-white {
background-color: white;
padding:40px;
box-shadow: 0px 5px 20px #cf29a2;
border-radius: 4px;
margin: 20px 0px;
text-align: center;
}

.img-circle {
border-radius: 50%;
width: 130px;
height: 160px;
}

.btn-red{
background-color: pink;
color: white;
padding: 15px 20px;
border-radius: 4px;
margin-top: 20px;
}

.btn-red:hover {
background-color:black;
color: white;
}

.list-inline {
list-style: none;
padding-left: 0px;
}

.list-inline li {
display: inline;
padding: 10px;
}

.list-inline i {
font-size: 40px;
}


.list-inline i:hover {
color: black;
}


#introduction p {
margin-bottom: 40px;
}

body, .container, .card-pink {
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  justify-content: center; 
  text-align: center; 
}


.container {
  width: 100%;
  max-width: 700px; 
}

@media (max-width:760px){
  .container {
    max-width: 600px;
  }
}

@media (max-width:500px){
  .container {
    max-width: 400px;
  }
}

.card-pink {
background-color: whitesmoke;
padding:40px;
box-shadow: 0px 5px 20px pink;
border-radius: 4px;
margin: 20px 0px;
text-align: center;
}

